{
  "schema_version": 1,
  "analysis_runtime": {
    "runtime_id": "3.12.13-2.12.1",
    "python_version": "3.12.13",
    "torch_version": "2.12.1",
    "license_url": "https://docs.python.org/3/license.html",
    "assets": [
      {
        "variant": "cpu",
        "provider": "WeiyePlayer/TTcut-runtime-assets GitHub Release analysis-3.12.13-2.12.1-r1",
        "asset": "ttcut-analysis-3.12.13-2.12.1-cpu.zip",
        "archive_root": "ttcut-analysis-3.12.13-2.12.1-cpu",
        "install_directory": "analysis-runtime/3.12.13-2.12.1/cpu",
        "size_bytes": 269628039,
        "sha256": "b656c87f6261ad53929d72b6726855ecb5961b378315137de1b1af6ce8fd125b",
        "parts": [
          {
            "asset": "ttcut-analysis-3.12.13-2.12.1-cpu.zip",
            "url": "https://github.com/WeiyePlayer/TTcut-runtime-assets/releases/download/analysis-3.12.13-2.12.1-r1/ttcut-analysis-3.12.13-2.12.1-cpu.zip",
            "size_bytes": 269628039,
            "sha256": "b656c87f6261ad53929d72b6726855ecb5961b378315137de1b1af6ce8fd125b"
          }
        ]
      },
      {
        "variant": "cu126",
        "provider": "WeiyePlayer/TTcut-runtime-assets GitHub Release analysis-3.12.13-2.12.1-r1",
        "asset": "ttcut-analysis-3.12.13-2.12.1-cu126.zip",
        "archive_root": "ttcut-analysis-3.12.13-2.12.1-cu126",
        "install_directory": "analysis-runtime/3.12.13-2.12.1/cu126",
        "size_bytes": 2766688555,
        "sha256": "2fd0f1498153bd77b886d2e50787a7e40ff35e683ab8b6d6a55787ea51d98e0d",
        "parts": [
          {
            "asset": "ttcut-analysis-3.12.13-2.12.1-cu126.zip.part001",
            "url": "https://github.com/WeiyePlayer/TTcut-runtime-assets/releases/download/analysis-3.12.13-2.12.1-r1/ttcut-analysis-3.12.13-2.12.1-cu126.zip.part001",
            "size_bytes": 1000000000,
            "sha256": "e00c1e4449c811ceec6aad6e31bcc6831e87bf3c8aff29a826eeba63b6e60824"
          },
          {
            "asset": "ttcut-analysis-3.12.13-2.12.1-cu126.zip.part002",
            "url": "https://github.com/WeiyePlayer/TTcut-runtime-assets/releases/download/analysis-3.12.13-2.12.1-r1/ttcut-analysis-3.12.13-2.12.1-cu126.zip.part002",
            "size_bytes": 1000000000,
            "sha256": "f2a3bd2b42f1adccdb6fd5189196c6dafe248d2aa3b341981d8713c7fd97fe71"
          },
          {
            "asset": "ttcut-analysis-3.12.13-2.12.1-cu126.zip.part003",
            "url": "https://github.com/WeiyePlayer/TTcut-runtime-assets/releases/download/analysis-3.12.13-2.12.1-r1/ttcut-analysis-3.12.13-2.12.1-cu126.zip.part003",
            "size_bytes": 766688555,
            "sha256": "8a13c666b9aadbbfdcf3f098bc4ef636dd11d6dc1e9de836ff77b566256af2ce"
          }
        ]
      },
      {
        "variant": "cu132",
        "provider": "WeiyePlayer/TTcut-runtime-assets GitHub Release analysis-3.12.13-2.12.1-cu132-r1",
        "asset": "ttcut-analysis-3.12.13-2.12.1-cu132.zip",
        "archive_root": "ttcut-analysis-3.12.13-2.12.1-cu132",
        "install_directory": "analysis-runtime/3.12.13-2.12.1/cu132",
        "size_bytes": 2075620809,
        "sha256": "a36466c8cb7330804e54151e37af3c6caf4360059ac24b76527095068bac6fbd",
        "parts": [
          {
            "asset": "ttcut-analysis-3.12.13-2.12.1-cu132.zip.part001",
            "url": "https://github.com/WeiyePlayer/TTcut-runtime-assets/releases/download/analysis-3.12.13-2.12.1-cu132-r1/ttcut-analysis-3.12.13-2.12.1-cu132.zip.part001",
            "size_bytes": 1000000000,
            "sha256": "8fa51b17f27246bbbf25870be760806ad98c247c0ffcb7d5b85afd70695efe1c"
          },
          {
            "asset": "ttcut-analysis-3.12.13-2.12.1-cu132.zip.part002",
            "url": "https://github.com/WeiyePlayer/TTcut-runtime-assets/releases/download/analysis-3.12.13-2.12.1-cu132-r1/ttcut-analysis-3.12.13-2.12.1-cu132.zip.part002",
            "size_bytes": 1000000000,
            "sha256": "f80ee962306ec255c79ed8fa17de31ba7f764a608ea723b70d5ee575b0b27d93"
          },
          {
            "asset": "ttcut-analysis-3.12.13-2.12.1-cu132.zip.part003",
            "url": "https://github.com/WeiyePlayer/TTcut-runtime-assets/releases/download/analysis-3.12.13-2.12.1-cu132-r1/ttcut-analysis-3.12.13-2.12.1-cu132.zip.part003",
            "size_bytes": 75620809,
            "sha256": "d8f3cdca7a898f11172db45df457423c8ec29d060bddf72580600538e1fe5aff"
          }
        ]
      }
    ]
  },
  "ffmpeg": {
    "provider": "BtbN/FFmpeg-Builds",
    "release_tag": "autobuild-2026-07-17-13-22",
    "version_line": "n8.1.2-22-g94138f6973-20260717",
    "variant": "win64-lgpl-shared-8.1",
    "asset": "ffmpeg-n8.1.2-22-g94138f6973-win64-lgpl-shared-8.1.zip",
    "archive_root": "ffmpeg-n8.1.2-22-g94138f6973-win64-lgpl-shared-8.1",
    "install_directory": "ffmpeg-8.1",
    "url": "https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2026-07-17-13-22/ffmpeg-n8.1.2-22-g94138f6973-win64-lgpl-shared-8.1.zip",
    "license_url": "https://github.com/BtbN/FFmpeg-Builds/blob/master/LICENSE",
    "size_bytes": 70511588,
    "sha256": "fcbf0f5c58fec3e516e35ba26d81bc6cbaea09dde76bffd151fa93c0316b0b50",
    "required_build_flags": [
      "--enable-shared",
      "--enable-libopenh264",
      "--disable-libx264",
      "--disable-libx265"
    ],
    "required_encoders": [
      "libopenh264",
      "aac"
    ]
  },
  "ffmpeg_x264": {
    "provider": "BtbN/FFmpeg-Builds",
    "release_tag": "autobuild-2026-07-22-13-36",
    "version_line": "N-125716-g1b1f602699-20260722",
    "variant": "win64-gpl",
    "asset": "ffmpeg-N-125716-g1b1f602699-win64-gpl.zip",
    "archive_root": "ffmpeg-N-125716-g1b1f602699-win64-gpl",
    "install_directory": "ffmpeg-x264-N-125716-g1b1f602699",
    "url": "https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2026-07-22-13-36/ffmpeg-N-125716-g1b1f602699-win64-gpl.zip",
    "license_url": "https://github.com/BtbN/FFmpeg-Builds/blob/master/LICENSE",
    "source_url": "https://github.com/BtbN/FFmpeg-Builds/tree/autobuild-2026-07-22-13-36",
    "size_bytes": 168733210,
    "sha256": "6dcf685c2fea98221b3f179961165e9c31f55bead576c4479ae4549858fbf826",
    "required_build_flags": [
      "--enable-gpl",
      "--enable-version3",
      "--enable-libx264"
    ],
    "required_encoders": [
      "libx264",
      "aac"
    ],
    "supported_pixel_formats": [
      "yuv420p",
      "yuvj420p",
      "yuv422p",
      "yuvj422p",
      "yuv444p",
      "yuvj444p",
      "nv12",
      "nv16",
      "nv21",
      "yuv420p10le",
      "yuv422p10le",
      "yuv444p10le",
      "nv20le",
      "gray",
      "gray10le"
    ]
  }
}
